### ISSUE TITLE
Eliminate undefined behavior

### ISSUE THREAD

**Issue by edmonds** [protobuf-c/protobuf-c#198]
When configured with `./configure CFLAGS="-g -O2 -fsanitize=undefined -fno-sanitize-recover" CXXFLAGS="-g -O2 -fsanitize=undefined -fno-sanitize-recover"`, the test suite fails with:

```
Test: test required sint32... protobuf-c/protobuf-c.c:316:12: runtime error: signed integer overflow: 2147483647 * 2 cannot be represented in type 'int'
```

When I replaced the `zigzag32()` implementation with the one from `protobuf` (`return (n << 1) ^ (n >> 31);`), the test suite fails with:

```
Test: test required sint32... protobuf-c/protobuf-c.c:319:12: runtime error: left shift of negative value -2147483648
```

We should try to eliminate undefined behavior if possible.

**Comment by lipnitsk** [comment]
Fixed on `next`

**Comment by edmonds** [comment]
Confirmed, fixed in e2d45cbe8440b70757d568a0a7db77e57b4cb72e.
